---

collections:
  - name: ansible.posix
  - name: community.docker

roles:
  - name: geerlingguy.nodejs
  # - name: kevincoakley.neo4j
  - name: kevincoakley.neo4j
    src: https://github.com/juju4/ansible-role-neo4j/
    version: devel
